; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Too Fast to Die"
run/main_scene="res://scenes/main/title_screen.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

MetaProgression="*res://autoload/meta_progression.gd"
CardDatabase="*res://autoload/card_database.gd"
EnemyDatabase="*res://autoload/enemy_database.gd"
BikePartsDatabase="*res://autoload/bike_parts_database.gd"
EventManager="*res://autoload/event_manager.gd"
ResourceManager="*res://autoload/resource_manager.gd"
KarmaManager="*res://autoload/karma_manager.gd"
DeckManager="*res://autoload/deck_manager.gd"
CombatManager="*res://autoload/combat_manager.gd"
GameManager="*res://autoload/game_manager.gd"
QuestManager="*res://autoload/quest_manager.gd"
CompanionDatabase="*res://autoload/companion_database.gd"
SaveManager="*res://autoload/save_manager.gd"
ItemDatabase="*res://autoload/item_database.gd"
AudioManager="*res://autoload/audio_manager.gd"
DebugEditorManager="*res://scripts/debug/debug_editor_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
